PORT=3000
MONGODB_URL=mongodb+srv://faizanshaikh9262:faizanshaikh@cluster0.ry2izqb.mongodb.net
JWT_SECRET=faizanshaikh

SMTP_USER =8168b9005@smtp-brevo.com
SMTP_PASS =xWhr3gOIKj1EtqJz
SENDER_EMAIL =faizanshaikh9262@gmail.com

OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-w4M5s3RfHIYiQN8SB6ZjeRwU


CLOUDINARY_NAME=dnucvxpab
CLOUDINARY_API_KEY=313285866394798
CLOUDINARY_API_SECRET=hVJi9R2lK_ckh0MN8Mqc489DJCw